{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.4",
    "hjs": "0.0.6",
    "socket.io": "^1.2.1"
  }
}
